# CarGallery

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml
.github/workflows/: backend-tests.yml
Backend/CarGalleryAPI/: .dockerignore  CarGalleryAPI.sln  Dockerfile
Backend/CarGalleryAPI/CarGalleryAPI/: CarGalleryAPI.csproj  CarGalleryDBData.xlsx  Initial.sql  Program.cs  appsettings.json
Backend/CarGalleryAPI/CarGalleryAPI.Tests/: CarGalleryAPI.Tests.csproj
Backend/CarGalleryAPI/CarGalleryAPI.Tests/Auth/: AuthControllerMeTests.cs  LoginRateLimiterTests.cs
Backend/CarGalleryAPI/CarGalleryAPI.Tests/Controllers/: CarsControllerOwnershipTests.cs
Backend/CarGalleryAPI/CarGalleryAPI.Tests/Data/: HashTests.cs
Backend/CarGalleryAPI/CarGalleryAPI/Auth/: JwtOptions.cs  LoginRateLimiter.cs
Backend/CarGalleryAPI/CarGalleryAPI/Controllers/: AuthController.cs  BodiesController.cs  BrandsController.cs  CarsController.cs  UsersController.cs
Backend/CarGalleryAPI/CarGalleryAPI/Controllers/Models/: Body.cs  Brand.cs  Car.cs  Fuel.cs  User.cs
Backend/CarGalleryAPI/CarGalleryAPI/Data/: DatabaseContext.cs  DbCreator.cs  ExcelReader.cs  Hash.cs
Backend/CarGalleryAPI/CarGalleryAPI/Models/: Body.cs  Brand.cs  Car.cs  Fuel.cs  Role.cs  User.cs
Backend/CarGalleryAPI/CarGalleryAPI/Properties/: launchSettings.json
Database/: InitialDatabase.sql  InitialInserts.sql  InitialQueries.sql
Frontend/CarGallery/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/CarGallery/src/: index.html
(+38 files in other folders)
